server {
    listen 80;

    location /app/ {
        alias /usr/share/nginx/html/app/;
        try_files $uri $uri/ /app/index.html;
    }

    location / {
        try_files $uri $uri/ /app/index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf)$ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public";
    }
}